# notes_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foxnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmd2/: AddTaskFragment.kt  LoginActivity.kt  MainActivity.kt  ModifyTaskFragment.kt  NewNoteFragment.kt  NewTaskFragment.kt  Notes.kt  NotesFragment.kt  ProfileEditActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/example/pmd2/firestore/: Tasks.kt
app/src/main/java/com/example/pmd2/room/: Database.kt  RecyclerClickListener.kt  TaskAdapter.kt  TasksDao.kt  TasksEntity.kt
app/src/main/java/com/foxnotes/: FirstEnterActivity.kt  MainActivity.kt
app/src/main/java/com/foxnotes/firestore_data/: Notes.kt  Tasks.kt
app/src/main/java/com/foxnotes/notes/: AddNoteFragment.kt  ModifyNoteFragment.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/foxnotes/profile/: LoginActivity.kt  ProfileEditActivity.kt  ProfileFragment.kt  RegistrationActivity.kt
app/src/main/java/com/foxnotes/tasks/: AddTaskFragment.kt  ModifyTaskFragment.kt  TasksAdapter.kt  TasksFragment.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: attach_file_icon.xml  back_arrow_icon.xml  color_cursor.xml  date_icon.xml  done_icon.xml  exit_icon_white.xml  fox_icon.xml  fox_icon2.xml  fox_icon3.xml  fox_icon4.xml  fox_icon_black.xml  fox_icon_logo.xml  fox_icon_logo_white.xml  fox_icon_white.xml  fox_text_left_pointer.xml  fox_text_right_pointer.xml  menu_icon.xml  more_icon.xml  notes_icon.xml  one_raw_icon.xml  pin_icon.xml  qr_code_icon.xml  save_icon.xml  search_icon.xml  two_columns_icon.xml
app/src/main/res/layout/: activity_first_enter.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_registration.xml  fragment_add_note.xml  fragment_add_task.xml  fragment_modify_note.xml  fragment_modify_task.xml  fragment_new_notes.xml  fragment_notes.xml  fragment_profile.xml  fragment_tasks.xml  list_item.xml  nav_header.xml  new_note_toolbar.xml  notes_bottom_menu.xml  notes_item.xml  password_reset.xml  raw_item.xml  tasks_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_nav_menu.xml  edit_profile.xml  main.xml  new_note_menu.xml  new_task_menu.xml  notes_menu.xml  tasks_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foxnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
