<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/qrcode_scanner"
        android:title="qr-code-scanner"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom">
    </item>
</menu>