<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="50dp"
            android:paddingVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/image_height"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:contentDescription="@string/new_image"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:src="@drawable/cute_fox_sticker" />-->

<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:hint="@string/note_hint"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="none"-->
<!--                    android:minHeight="48dp"-->
<!--                    android:paddingVertical="10dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingHorizontal="5dp"-->
<!--                    android:text="@string/checkbox_list"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_size" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingHorizontal="5dp">-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

        </ScrollView>




        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_margin="20dp"
            android:backgroundTint="@color/light_purple"
            android:contentDescription="@string/save_note_description"
            app:cornerRadius="@dimen/button_radius"
            app:icon="@drawable/done_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sheet"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_margin="20dp"
            android:backgroundTint="@color/light_purple"
            android:contentDescription="@string/save_note_description"
            app:cornerRadius="@dimen/button_radius"
            app:icon="@drawable/add_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
