<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profile_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E2E8"
    tools:context=".ProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/profile_edit_img_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_img"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/cute_fox_sticker"
            app:strokeColor="@color/light_yellow"
            app:strokeWidth="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_view"/>
<!--        <com.mikhaellopez.circularimageview.CircularImageView-->
<!--            android:id="@+id/profile_img"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="160dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/cute_fox_sticker"-->
<!--            app:civ_border_color="@color/light_purple"-->
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_shadow="true"-->
<!--            app:civ_shadow_color="@color/purple_200" />-->
    </FrameLayout>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:textColor="@color/light_purple"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/card_view"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_img_frame" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_text">

        <EditText
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="Enter username"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"
            android:textStyle="normal"
            app:backgroundTint="@color/purple_700"
            android:textColorHighlight="@color/text_highlight"
            android:textCursorDrawable="@drawable/color_cursor"
            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:textColor="@color/light_purple"
        android:paddingTop="20dp"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_text">

        <EditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="Enter email"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:layout_marginHorizontal="5dp"
            android:textStyle="normal"
            app:backgroundTint="@color/purple_700"
            android:textColorHighlight="@color/text_highlight"
            android:textCursorDrawable="@drawable/color_cursor"/>

    </androidx.cardview.widget.CardView>


    <!--    -->
<!--    <EditText-->
<!--        android:id="@+id/profile_username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:text="Fox User"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/teal_200"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/profile_img_frame"-->
<!--        android:importantForAutofill="no" />-->

<!--    <EditText-->
<!--        android:id="@+id/profile_email"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:hint="Enter password"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/profile_username"-->
<!--        android:importantForAutofill="no" />-->

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="22dp"
            android:text="Log out"
            android:drawableEnd="@drawable/exit_icon_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />







    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:text="Account of one fox"-->
    <!--        android:textColor="#FFFFFF"/>-->


    <!--    <Button-->
    <!--        android:id="@+id/launch_login_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:onClick="gotoLogin"-->
    <!--        android:text="Login"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:text="Firebase Chat"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/launch_reg_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:onClick="gotoReg"-->
    <!--        android:text="Register"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/launch_login_button" />-->


</androidx.constraintlayout.widget.ConstraintLayout>